#************************************************************************
#PORTA
#************************************************************************
#<<<<<<< HEAD#
#server.port=8082
#********************************c****************************************
#MYSQL
#************************************************************************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://38.242.139.53:3306/pled_bd
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=pled
spring.datasource.password=pled@2022

#************************************************************************
#EMAIL
#************************************************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pled.mgr@gmail.com
spring.mail.password=yuhcmmfkejxvvlpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#************************************************************************
#  JPA / HIBERNATE
#************************************************************************

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

#************************************************************************
# THYMELEAF (Configuracaoes de Thymeleaf)
#************************************************************************
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


#************************************************************************
#  FILES
#************************************************************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=22KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
